{"baseUrl":"http://pkhn47nrj220.live.wavemakeronline.com/VCAlumni","buildMode":"DEV","offlineStorage":true,"customUrlScheme":"com.vcalumni","customUrl":"http://pkhn47nrj220.live.wavemakeronline.com/VCAlumni"}